apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: room-management
type: Opaque
data:
  # server=mysql-room;database=BookingServiceDB;user=appuser;password=apppass123
  bookingservice-connection: c2VydmVyPW15c3FsLXJvb207ZGF0YWJhc2U9Qm9va2luZ1NlcnZpY2VEQjt1c2VyPWFwcHVzZXI7cGFzc3dvcmQ9YXBwcGFzczEyMw==
  # server=mysql-room;database=UserServiceDB;user=appuser;password=apppass123
  userservice-connection: c2VydmVyPW15c3FsLXJvb207ZGF0YWJhc2U9VXNlclNlcnZpY2VEQjt1c2VyPWFwcHVzZXI7cGFzc3dvcmQ9YXBwcGFzczEyMw==
  # server=mysql-room;database=RoomServiceDB;user=appuser;password=apppass123
  roomservice-connection: c2VydmVyPW15c3FsLXJvb207ZGF0YWJhc2U9Um9vbVNlcnZpY2VEQjt1c2VyPWFwcHVzZXI7cGFzc3dvcmQ9YXBwcGFzczEyMw==